IAM_HOSTNAME=apollo
IAM_PORT=8002

NEO4J_HOSTNAME=neo4j
NEO4J_BOLT_PORT=7688
NEO4J_HTTP_PORT=7475
NEO4J_AUTH_ENABLED=false
NEO4J_DBNAME=neo4j
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_PLUGINS="[\"apoc\"]"

VAULT_HTTP_PORT=8200
VAULT_HOSTNAME=vault
SECRET_KEY="secret-key"
VAULT_KEYS_FILE="/etc/apollo/api_key.json"

NATS_HOSTNAME=nats
NATS_PORT=4222
NATS_ENABLE_AUTH=yes
NATS_USERNAME=user
NATS_PASSWORD=pass
